body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #fafafa;
  color: #222;
}

header {
  padding: 2.5rem 1.5rem;
  background: #ffffff;
  border-bottom: 1px solid #e6e6e6;
}

h1 {
  margin: 0;
  font-size: 2.2rem;
}

.tagline {
  color: #555;
  margin-top: 0.5rem;
}

nav {
  padding: 1rem 1.5rem;
  background: #f3f3f3;
}

nav a {
  margin-right: 1rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem 1.5rem;
  max-width: 720px;
}

footer {
  padding: 2rem 1.5rem;
  font-size: 0.9rem;
  color: #666;
}
